type "shop"
name "Wawa Clerk"
model "models/mecklenburg/chef.mdl"
angle "180"
origin "-2374 1210 -410"
; This is the rob info
; First Param - leave this at 0 to notify that it is a rob button
; Second Param - cash / second, in this case $25 unloaded from register a second
; Third Param - max cash, after this amount has been reached, stop
sell "Cigarette 10"
sell "Cuban_Cigar 20"
sell "Tobacco_Pipe 30"
sell "Lighter 10"
sell "Zippo 50"
sell "Spray_Can 50"
property "seveneleven"
robprofile "Wawa"
[END]

type "shop"
name "Bartender"
model "models/mecklenburg/chef.mdl"
angle "135"
origin "22 491 -412"
sell "Beer 4"
sell "Gin 5"
sell "Whiskey 10"
sell "Vodka 14"
sell "Hawk_Miller 20"
[END]

type "shop"
name "Diner Chef"
model "models/mecklenburg/chef.mdl"
angle "0"
origin "-79 -448 -379"
sell "Soda 10"
sell "Fries 20"
sell "Milk 30"
sell "Hotdog 40"
sell "Pizza 50"
sell "Hamburger 70"
sell "Steak 90"
robprofile "Diner"
[END]

type "shop"
name "McDonalds Chef"
model "models/mecklenburg/chef.mdl"
angle "90"
origin "-201 1569 -216"
sell "Soda 10"
sell "Fries 20"
sell "Hotdog 40"
sell "Hamburger 70"
robprofile "McDons"
[END]

type "shop"
name "Electronics Store"
model "models/mecklenburg/banker.mdl"
angle "90"
origin "-138 1651 -412"
sell "Soda 10"
robprofile "tronix" 
[END]

type "shop"
name "Liquor Store"
model "models/mecklenburg/chef.mdl"
angle "270"
origin "-1573 -826 -409"
sell "Beer 4"
sell "Gin 5"
sell "Whiskey 10"
sell "Vodka 14"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "586 -815 -347"
robprofile "Bank"
zone
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "490 -815 -347"
robprofile "Bank"
zone
[END]

type "doctor"
name "Doctor"
model "models/Nirvanna/npcs/npcs_nmd.mdl"
angle "45"
origin "1339 1387 -380"
; This is the healing param
sell "0 0"
sell "First_Aid_Kit 80"
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "214 911 -412"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-2504 1068 -412"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "268 -429 -348"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "692 -434 -348"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "260 409 -412"
zone
[END]

type "gunshop"
name "Gun Shop"
model "models/mecklenburg/chef.mdl"
angle "0"
origin "-2516 141 -411"
zone
addgun "glock-18 1000 0"
addgun "uzi 1500 0"
addgun "m3 2000 1"
addgun "m4a1 3000 1"
addgun "mp5sd 2500 1"
addgun "mp5k 1800 0"
addgun "beretta 1000 0"
addgun "mk23 600 0"
addgun "usas 3000 1"
addgun "desert 750 0"
;addgun "ak-47 3500 1" ; Prohibited
addgun "five-seven 400 0"
addgun "aug 3300 1"
addgun "tmp 1200 0"
;addgun "m82a1 5000 1" ; Prohibited
addgun "mp7 1600 0"
addgun "spas 1800 1"
addgun "golden 1200 0"
addgun "glock-20 800 0"
addgun "ump 1500 0"
;addgun "m61 1000 1" ; Prohibited
addgun "combat 100 0"
addgun "mossberg 1000 0"
addgun "m16a4 2500 1"
;addgun "contender 2000 1" ; Prohibited
addgun "mk1 250 0"
addgun "raging 1600 1"
;addgun "m60 4000 1" ; Prohibited
;addgun "sawed-off 500 1" ; Prohibited
addgun "katana 200 0"
addgun "seal 150 0"
addgun "permitted 2000 2"
addgun "restricted 10000 2"
[END]
