type "shop"
name "Wan Wan"
model "models/mecklenburg/chef.mdl"
angle "180"
origin "-2373 -1220 -412	"
; This is the rob info
; First Param - leave this at 0 to notify that it is a rob button
; Second Param - cash / second, in this case $25 unloaded from register a second
; Third Param - max cash, after this amount has been reached, stop
sell "Cigarette 10"
sell "Cuban_Cigar 20"
sell "Tobacco_Pipe 30"
sell "Lighter 10"
sell "Zippo 50"
sell "Spray_Can 50"
sell "Motorola_RAZR 40"
sell "Sony_Ericsson 75"
sell "Nokia_6820 100"
sell "Phone_Subscription 35"
sell "Phone_Prepaid_Card 55"
property "wawa"
robprofile "Wawa"
[END]

type "shop"
name "Bartender"
model "models/mecklenburg/chef.mdl"
angle "180"
origin "-2373 988 -404"
sell "Beer 4"
sell "Gin 5"
sell "Whiskey 10"
sell "Vodka 14"
sell "Hawk_Miller 20"
[END]

type "shop"
name "Police Vendor"
model "models/mecklenburg/banker.mdl"
angle "180"
origin "-2411 -3078 -348"
sell "Police_Badge 20000"
sell "Tazer 50000"
sell "Tazer_Attachment 50000"
sell "Drug_Test_Strip 50"
sell "Drug_Test_Chart 50"
[END]

type "shop"
name "Steakhouse Chef"
model "models/mecklenburg/chef.mdl"
angle "180"
origin "-2370 1028 -404"
sell "Soda 8"
sell "Fries 10"
sell "Milk 15"
sell "Hotdog 20"
sell "Pizza 30"
sell "Hamburger 60"
sell "Steak 80"
robprofile "Steak"
property "steak"
[END]

type "shop"
name "Diner Chef"
model "models/mecklenburg/chef.mdl"
angle "0"
origin "-71 494 -380"
sell "Soda 5"
sell "Fries 8"
sell "Milk 10"
sell "Hotdog 10"
sell "Pizza 20"
sell "Hamburger 40"
sell "Steak 50"
robprofile "Diner"
property "diner"
[END]

type "shop"
name "McDonalds Chef"
model "models/mecklenburg/chef.mdl"
angle "270"
origin "-200 -1576 -216"
sell "Soda 10"
sell "Fries 10"
sell "Hotdog 30"
sell "Hamburger 60"
robprofile "Donalds"
property "mcdonalds"
[END]

type "shop"
name "Bartender"
model "models/mecklenburg/chef.mdl"
angle "180"
;origin "-49 -704 -412"
origin "-31 -727 -410" 
sell "Beer 4"
sell "Gin 5"
sell "Whiskey 10"
sell "Vodka 14"
sell "Hawk_Miller 20"
property "bar"
robprofile "bar"
[END] 

type "shop"
name "Back-Room Bartender"
model "models/mecklenburg/chef.mdl"
angle "180"
;origin "-49 -704 -412"
origin "-249 -555 -412" 
sell "Beer 2
sell "Gin 2
sell "Whiskey 5
sell "Vodka 7
sell "Hawk_Miller 1"
[END] 

type "shop"
name "Drug Dealer"
model "models/cur7/smackhead.mdl"
angle "135"
origin "-2762 2387 -412"
sell "Heroin 400"
sell "Cocaine 450"
sell "Weed 250"
sell "PCP 320"
sell "Psilocybin 570"
sell "N-methyltryptamine 600"
sell ""Mescaline 620"
sell "2C-B 670"
sell "LSD-25 800"
sell "Indole_Alkaloid_Cocktail 830"
sell "Dimethyltryptamine 875"
sell "SPT 900"
sell "Tonic_Water 400"
[END]

type "shop"
name "Spy Equipment"
model "models/mecklenburg/chef.mdl"
angle "0"
origin "1176 -3123 -569"
sell "Propofol 1100"
sell "Rohypnol 1000"
sell "Epinephrine_Shot 1050"
sell "Flashlight 6000"
sell "Chlorofoam 1250"
sell "Assassin_Knife 25000"
sell "Bug 2255"
sell "Sneakers 4500"
sell "Spy_Goggles 5000"
sell "Spy_Rope 8000"
sell "Spy_Cloak 10000"
sell "Spy_Laser_Microphone 15000"
[END] 

type "shop"
name "Car Dealer"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "1586 1955 -92"
sell "Gasoline 50"
sell "Lamborghini 50000"
sell "Ferrari_F40 75000"
sell "Ferrari_Enzo 100000"
[END]

type "shop"
name "Drugs Ingredients Dealer"
model "models/mecklenburg/banker.mdl"
angle "270"
origin "2222 -462 -92"
sell "Opium_Extract 40"
sell "Acetone 25"
[END]

type "shop"
name "Tool Ingredients Dealer"
model "models/mecklenburg/banker.mdl"
angle "225"
origin "-1002 979 -412"
sell "Salvaged_Metal 55"
sell "Metal_File 75"
[END]

type "shop"
name "Blueprint Dealer"
model "models/mecklenburg/banker.mdl"
angle "45"
origin "26 2198 -412"
sell "Blueprint_-_Heroin 10"
sell "Blueprint_-_Lockpick 120"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "90"
origin "480 813 -348" 
robprofile "bank"
[END]

type "shop"
name "Perk Vendor"
model "models/cur7/smackhead.mdl"
angle "-45"
origin "1717 -1813 -404"
sell "Marksman_Perk 1000"
sell "Gunslinger_Perk 1500"
[END]

type "shop"
name "Gun Attachment Dealer"
model "models/mecklenburg/banker.mdl"
angle "225"
origin "-2278 479 -508"
sell "Laser_Attachment 600"
sell "Flashlight_Attachment 1200"
[END]

type "gunshop"
name "Gun Shop"
model "models/mecklenburg/banker.mdl"
angle "225"
origin "-2336 540 -508"
addgun "glock-18 900 0"
addgun "uzi 1000 0"
addgun "m3 1100 1"
addgun "m4a1 1650 1"
addgun "mp5sd 1500 1"
addgun "mp5k 1250 0"
addgun "beretta 1000 0"
addgun "mk23 800 0"
addgun "usas 2000 1"
addgun "desert 1250 0"
;addgun "ak-47 3500 1" ; Prohibited
addgun "five-seven 650 0"
addgun "aug 1800 1"
addgun "tmp 1200 0"
;addgun "m82a1 5000 1" ; Prohibited
addgun "mp7 1300 0"
addgun "spas 1250 1"
addgun "golden 1200 0"
addgun "glock-20 800 0"
addgun "ump 1500 0"
;addgun "m61 1000 1" ; Prohibited
;addgun "combat 100 0"
addgun "mossberg 1000 0"
addgun "m16a4 1600 1"
;addgun "contender 2000 1" ; Prohibited
addgun "mk1 250 0"
addgun "raging 1000 0"
;addgun "m60 4000 1" ; Prohibited
;addgun "sawed-off 500 1" ; Prohibited
;addgun "katana 200 0"
;addgun "seal 150 0"
addgun "permitted 2000 2"
addgun "restricted 5000 2"
property "gunshop"
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "130 -911 -412"
;zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "246 -406 -412"
;zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-2491 -1068 -412" 
;zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "683 429 -348"
;zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "279 429 -348"
;zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-138 -2464 -28"
;zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-1140 -2462 -28"
;zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-1140 -2462 -28"
;zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-2136 -2622 -275"
;zone
[END]

type "shop"
name "Fuel Pump"
model "models/pellet.mdl"
angle "45"
origin "-1680 -1309 -412"
sell "Gasoline 25"
[END]

type "shop"
name "Fuel Pump"
model "models/pellet.mdl"
angle "45"
origin "-1488 -1312 -412"
sell "Gasoline 25"
[END]

;type "gunshop"
;name "Gunshop Backend"
;model "models/mecklenburg/banker.mdl"
;angle "135"
;origin "-2534 336 -472"
;addgun "glock-18 400 0"
;addgun "uzi 500 0"
;addgun "m3 500 1"
;addgun "m4a1 500 1"
;addgun "mp5sd 500 1"
;addgun "mp5k 600 0"
;addgun "beretta 150 0"
;addgun "mk23 300 0"
;addgun "usas 500 1"
;addgun "desert 375 0"
;addgun "ak-47 500 1" ; Prohibited
;addgun "five-seven 200 0"
;addgun "aug 500 1"
;addgun "tmp 600 0"
;addgun "m82a1 500 1" ; Prohibited
;addgun "mp7 600 0"
;addgun "spas 500 1"
;addgun "golden 600 0"
;addgun "glock-20 400 0"
;addgun "ump 750 0"
;addgun "m61 500 1" ; Prohibited
;addgun "combat 100 0"
;addgun "mossberg 500 0"
;addgun "m16a4 1750 1"
;addgun "contender 2000 1" ; Prohibited
;addgun "mk1 175 0"
;addgun "raging 500 1"
;addgun "m60 4000 1" ; Prohibited
;addgun "sawed-off 500 1" ; Prohibited
;addgun "katana 200 0"
;addgun "seal 150 0"
;addgun "permitted 1000 2"
;addgun "restricted 2000 2"
;[END]

;type "shop"
;name "GunClub Items"
;model "models/mecklenburg/banker.mdl"
;angle "225"
;origin "-2152 297 -508"
;sell "Laser_Attachment 250"
;sell "Flashlight_Attachment 250"
;sell "Gun_Club_Membership 5"
;[END]

type "shop"
name "Cigarette Vending Machine"
model "models/pellet.mdl"
angle "180"
origin "1177 -1458 -380"
sell "Cigarette 8"
sell "Cuban_Cigar 12"
sell "Tobacco_Pipe 15"
sell "Lighter 5"
sell "Zippo 30"
[END]

type "shop"
name "Drinks Vending Machine"
model "models/pellet.mdl"
angle "0"
origin "1100 -1457 -380"
sell "Beer 10"
sell "Soda 2"
sell "Milk 5"
[END]

type "shop"
name "Cigarette Vending Machine"
model "models/pellet.mdl" 
angle "180"
origin "-398 -1579 -412"
sell "Cigarette 8"
sell "Cuban_Cigar 12"
sell "Tobacco_Pipe 15"
sell "Lighter 5"
sell "Zippo 30"
[END]

type "shop"
name "Drinks Vending Machine"
model "models/pellet.mdl"
angle "0"
origin "-1977 -1950 -348"
sell "Beer 10"
sell "Soda 2"
sell "Milk 5"
[END]

type "shop"
name "Cigarette Vending Machine"
model "models/pellet.mdl" 
angle "180"
origin "-787 -419 36"
sell "Cigarette 8"
sell "Cuban_Cigar 12"
sell "Tobacco_Pipe 15"
sell "Lighter 5"
sell "Zippo 30"
[END]

type "shop"
name "Drinks Vending Machine"
model "models/pellet.mdl"
angle "0"
origin "-785 -494 36"
sell "Beer 10"
sell "Soda 2"
sell "Milk 5"
[END]

type "shop"
name "Doctor"
model "models/Nirvanna/npcs/npcs_nmd.mdl"
angle "90"
origin "1338 -1179 -380"
sell "First_Aid_Kit 80"
sell "Oxycodone 380" 
sell "Morphine 400"
sell "Vicodin 420"
sell "Tylenol 300"
sell "Aspirin 300"
sell "Sleeping_Pills 280"
sell "Caffeine_Pill 260"
sell "Hotcake 300" 
sell "Sobriety_Pill 500"
sell "Sobriety_Shot 550"
[END]

type "shop"
name "Doctor"
model "models/Nirvanna/npcs/npcs_nmd.mdl"
angle "180"
origin "1171 -1802 -248"
sell "First_Aid_Kit 20"
sell "Oxycodone 60" 
sell "Morphine 60"
sell "Vicodin 60"
sell "Tylenol 60"
sell "Aspirin 60"
sell "Sleeping_Pills 80"
sell "Caffeine_Pill 60"
sell "Hotcake 30" 
sell "Lethal_Injection 100"
sell "Vaccine_Syringe 125"
sell "Antibiotics_Syringe 140"
sell "Cell_Stim 150"
sell "Sobriety_Pill 200"
sell "Sobriety_Shot 222"
[END]