type "shop"
name "7/11"
model "models/pellet.mdl"
angle "0"
origin "-612 1523 44"
zone
sell "Cigarette 6"
sell "Cuban_Cigar 15"
sell "Tobacco_Pipe 35"
sell "Lighter 2"
sell "Zippo 40"
sell "Flashlight 100"
sell "Spray_Can 10"
sell "Motorola_RAZR 500"
sell "Sony_Ericsson 450"
sell "Bug 100"
sell "Bug_Scanner 250"
robprofile "7/11"
[END]

type "shop"
name "Investment Banker"
model "models/mecklenburg/banker.mdl"
angle "270"
origin "493 1560 164"
sell "BlackBerry Storm 200"
[END]

type "shop"
name "Bartender"
model "models/pellet.mdl"
angle "90"
origin "874 -1224 68"
zone
sell "Beer 4"
sell "Gin 5"
sell "Whiskey 10"
sell "Vodka 14"
sell "Hawk_Miller 20"
[END]

type "shop"
name "BBQ Joint"
model "models/pellet.mdl"
angle "90"
origin "-1308 -32 44"
zone
sell "Soda 1"
sell "Fries 2"
sell "Milk 3"
sell "Hotdog 4"
sell "Pizza 5"
sell "Hamburger 7"
sell "Steak 15"
robprofile "Diner"
[END]

type "shop"
name "PD Supply"
model "models/pellet.mdl"
angle "215"
origin "-2016 483 84"
zone
sell "Flashbang 500"
sell "Tazer 50"
[END]

type "shop"
name "Far East Imports"
model "models/pellet.mdl"
angle "180"
origin "-2639 -2815 324"
zone
sell "Flashlight 250"
sell "Lockpick 200"
sell "Bug 75"
sell "Bug_Scanner 150"
sell "Bookmod_Manual 5"
sell "Pen_and_Paper 500"
sell "Radio 1500"
sell "Crucifix 10000"
robprofile "china"
[END]

type "shop"
name "Medical Supplies"
model "models/pellet.mdl"
angle "90	"
origin "785 -1697 68"
zone
sell "First_Aid_Kit 5"
sell "Medical_Marijuana 50"
[END]

type "shop"
name "Electronics Shop"
model "models/pellet.mdl"
angle "90	"
origin "733 1871 164"
zone
sell "Spray_Can 5"
sell "Lockpick 200"
sell "Motorola_RAZR 350"
sell "Sony_Ericsson 499"
sell "Bug 150"
sell "Bug_Scanner 200"
[END]

type "shop"
name "The Good Doctor"
model "models/pellet.mdl""
angle "270"
origin "366 -1919 68"
zone
sell "First_Aid_Kit 150"
[END]

type "shop"
name "Smugglers Den"
model "models/pellet.mdl"
angle "215"
origin "-271 624 188"
zone
sell "Weed_Seed 20"
sell "Weed_Harvester 200"
sell "Spray_Can 5"
sell "Lockpick 200"
sell "Acid 20"
sell "Cocaine 20"
sell "Bug 20"
sell "Bug_Scanner 200"
[END]

type "shop"
name "The Booze Hut"
model "models/pellet.mdl"
angle "0"
origin "1623 1792 308"
zone
sell "Beer 4"
sell "Gin 5"
sell "Whiskey 10"
sell "Vodka 14"
sell "Hawk_Miller 20"
[END]

type "shop"
name "The Book Store"
angle "90"
origin "1245 1589 164"
sell "Bad_Words 50"
sell "Serlock_ Holmes_and_the_Final_Problem 50"
sell "Society_Today 50"
sell "The_Sewers_Day 50"
sell "To_Scarlett 50"
sell "SPY_Operation_Manual 50"
sell "Damo's_PD 50"
sell "The_Adventures_Of_MAN-MAN 50"
sell "Prescrition_to_Alexsis_Seat 50"
sell "Prescription_for_Alexsis_Seat 50"
sell "Shooting 50"
[END]

type "shop"
name "McRodneys Hookup"
angle "90"
origin "616 -3720 356"
sell "Weed_Seed 10"
sell "Weed_Harvester 100"
sell "Acid 10"
sell "Cocaine 20"
sell "Crack 25"
[END]

type "shop"
name "Perks Shop"
angle "90"
origin "896 1648 548"
sell "Gunslinger_Perk 10000"
sell "Adamantium_Skeleton_Perk 30000"
sell "Criticals_Perk 35000"
sell "Finesse_Perk 10000"
sell "Iron_Fist_Perk 40000"
sell "Paralyzing_Palm_Perk 20000"
sell "Light_Step_Perk 5000"
sell "Marksman_Perk 25000"
sell "Ninja_Perk 100000"
sell "Fast_Metabolism_Perk 50000"
[END]


type "bank"
name "Bank Teller"
model "models/pellet.mdl"
angle "270"
origin "-738 -1007 44"
zone
robprofile "Bank"
[END]

type "bank"
name "Bank Teller"
model "models/pellet.mdl"
angle "270"
origin "-745 -1088 44`"
robprofile "Bank"
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "905 364 164"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "-1055 1584 44"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "611 -1886 68"
zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "1391 -577 44"
zone
[END]

type "gunshop"
name "Gun Shop"
model "models/mecklenburg/chef.mdl"
angle "0"
origin "-1812 -1348 44"
zone
addgun "glock-18 1000 0"
addgun "uzi 1500 0"
addgun "m3 2000 1"
addgun "m4a1 3000 1"
addgun "mp5sd 2500 1"
addgun "mp5k 1800 0"
addgun "beretta 1000 0"
addgun "mk23 600 0"
addgun "usas 3000 1"
addgun "desert 750 0"
;addgun "ak-47 3500 1" ; Prohibited
addgun "five-seven 400 0"
addgun "aug 3300 1"
addgun "tmp 1200 0"
;addgun "m82a1 5000 1" ; Prohibited
addgun "mp7 1600 0"
addgun "spas 1800 1"
addgun "golden 1200 0"
addgun "glock-20 800 0"
addgun "ump 1500 0"
;addgun "m61 1000 1" ; Prohibited
addgun "combat 100 0"
addgun "mossberg 1000 0"
addgun "m16a4 2500 1"
;addgun "contender 2000 1" ; Prohibited
addgun "mk1 250 0"
addgun "raging 1600 1"
;addgun "m60 4000 1" ; Prohibited
;addgun "sawed-off 500 1" ; Prohibited
addgun "katana 200 0"
addgun "seal 150 0"
addgun "permitted 2000 2"
addgun "restricted 10000 2"
[END]

type "gunshop"
name "Dealers Shop"
model "models/pellet.mdl"
angle "0"
origin "-1915 -1178 44"
zone
addgun "glock-18 200 0"
addgun "uzi 300 0"
addgun "m3 200 1"
addgun "m4a1 1000 1"
addgun "mp5sd 250 1"
addgun "mp5k 3000 0"
addgun "beretta 100 0"
addgun "mk23 200 0"
addgun "usas 300 1"
addgun "desert 350 0"
addgun "ak-47 1000 1" 
addgun "five-seven 100 0"
addgun "aug 1500 1"
addgun "tmp 600 0"
addgun "mp7 500 0"
addgun "spas 300 1"
addgun "golden 350 0"
addgun "glock-20 200 0"
addgun "ump 500 0"
addgun "combat 25 0"
addgun "mossberg 200 0"
addgun "m16a4 800 1"
addgun "contender 1000 1"
addgun "mk1 75 0"
addgun "raging 600 1"
addgun "m60 2000 1"
;addgun "sawed-off 500 1" ; Prohibited
addgun "katana 75 0"
addgun "seal 50 0"
addgun "permitted 1000 2"
addgun "restricted 5000 2"
[END]
