[7/11]

; Settings
cashsecond 1
cashmax 400
stopon 15
cooldown 999
arrestedend "#name# got busted while robbing the 7/11!"
killedend "#name# has been capped while robbing the 7/11!"
leaveend "The robber ran away like a bitch while robbing the 7/11!"
doneend "The robber got all the loot from the 7/11!"
start "Someone is robbing the 7/11!"
minplayers 5
mincops 2
flags bf
radius 200
origin " -614 1535 44"

; Script
!sound sound/mecklenburg/alarm.wav
!glow "255 0 0"
!use 711acc
!use 711master
!use 711lock2
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!use 711acc
@!use 711master
@!wait 5
@!wait 5
@!use 711lock2
@!glow "0 0 0"

[Diner]

; Settings
cashsecond 1
cashmax 250
stopon 15
cooldown 999
arrestedend "#name# has been arrested while robbing Billy Bob's Diner!"
killedend "#name# has been killed while robbing the Diner!"
leaveend "The pussy has left the Diner while robbing!"
doneend "The robber has taken all of the money from the Diner!"
start "Someone is robbing the Diner!"
minplayers 5
mincops 2
flags bd
radius 200
origin "-1277 -33 44"

; Script
!sound sound/mecklenburg/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!wait 3
@!glow "0 0 0"

[china]

; Settings
cashsecond 2 
cashmax 400
stopon 15
cooldown 999
arrestedend "#name# has been arrested while robbing the Import Store!"
killedend "#name# has been killed while robbing the Import Store!"
leaveend "The scared bitch has left the Import Store while robbing!"
doneend "The robber has taken all of the money from the Import Store!"
start "There is a hold up at the Import Store!"
minplayers 3
mincops 1
flags b
radius 20
origin "-2639 -2798 324"

; Script
!sound sound/mecklenburg/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
!wait 3
!wait 3
!wait 3
@!glow "0 0 0"

[Bank]

; Settings
cashsecond 10
cashmax 2000
stopon 45
cooldown 2500
arrestedend "#name# is going to jail!"
killedend "#name# died over a few bucks at the Bank!"
leaveend "The robber got scared and ran away while robbing the Bank!"
doneend "#name# is wanted in connection to the Bank robbery!!"
start "#name# is attempting to rob the Awmego Bank!"
minplayers 15
mincops 3
flags bh
radius 100
origin "-744 -1007 44"

; Script
!sound mecklenburg/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait3
!sound sound/mecklenburg/alarm.wav
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!glow "0 0 0"
