type "shop"
name "SEVEN ELEVEN"
model "models/mecklenburg/chef.mdl"
angle "90"
origin "1257 -3034 270"
; This is the rob info
; First Param - leave this at 0 to notify that it is a rob button
; Second Param - cash / second, in this case $25 unloaded from register a second
; Third Param - max cash, after this amount has been reached, stop
sell "Cigarette 10"
sell "Cuban_Cigar 20"
sell "Tobacco_Pipe 30"
sell "Lighter 10"
sell "Zippo 50"
sell "Spray_Can 50"
sell "Motorola_RAZR 40"
sell "Sony_Ericsson 75"
sell "Nokia_6820 100"
sell "Phone_Subscription 35"
sell "Phone_Prepaid_Card 55"
property "711mans"
robprofile "Wawa"
[END]

type "shop"
name "Bartender"
model "models/mecklenburg/chef.mdl"
angle "90"
origin "-59 -1086 269"
sell "Beer 4"
sell "Gin 5"
sell "Whiskey 10"
sell "Vodka 14"
sell "Hawk_Miller 20"
[END]

type "shop"
name "Police Vendor"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "-2258 -2283 279"
sell "Police_Badge 20000"
sell "Tazer 50000"
sell "Tazer_Attachment 50000"
sell "Drug_Test_Strip 50"
sell "Drug_Test_Chart 50"
sell "Forensics_Kit 50"
sell "Mop 30"
[END]

type "shop"
name "Casino Bartender"
model "models/mecklenburg/chef.mdl"
angle "0"
origin "1097 -1863 277"
sell "Beer 4"
sell "Gin 5"
sell "Whiskey 10"
sell "Vodka 14"
sell "Hawk_Miller 20"
[END]

type "shop"
name "Diner Chef"
model "models/mecklenburg/chef.mdl"
angle "90"
origin " 3 -1086 269"
sell "Soda 5"
sell "Fries 8"
sell "Milk 10"
sell "Hotdog 10"
sell "Pizza 20"
sell "Hamburger 40"
sell "Steak 50"
robprofile "Diner"
[END]

type "shop"
name "McDonalds Chef"
model "models/mecklenburg/chef.mdl"
angle "90"
origin "-1613 443 277"
sell "Soda 10"
sell "Fries 10"
sell "Hotdog 30"
sell "Hamburger 60"
robprofile "Donalds"
[END]

type "shop"
name "Club47 Bartender"
model "models/mecklenburg/chef.mdl"
angle "0"
origin "-2052 -1246 241"
sell "Beer 4"
sell "Gin 5"
sell "Whiskey 10"
sell "Vodka 14"
sell "Hawk_Miller 20"
[END] 

type "shop"
name "Drug Dealer"
model "models/cur7/smackhead.mdl"
angle "135"
origin "-2745 -716 241"
sell "Heroin 400"
sell "Cocaine 450"
sell "Weed 250"
sell "PCP 320"
;sell "Paxil 320"
;sell "Diazepam 500"
sell "Psilocybin 570"
sell "N-methyltryptamine 600"
sell ""Mescaline 620"
sell "2C-B 670"
sell "LSD-25 800"
sell "Indole_Alkaloid_Cocktail 830"
sell "Dimethyltryptamine 875"
sell "SPT 900"
sell "Tonic_Water 400"
[END]

type "shop"
name "Spy Equipment"
model "models/mecklenburg/chef.mdl"
angle "90"
origin "-43 -80 472"
sell "Propofol 1100"
sell "Rohypnol 1000"
sell "Epinephrine_Shot 1050"
sell "Flashlight 6000"
sell "Chlorofoam 1250"
sell "Assassin_Knife 25000"
sell "Bug 2255"
sell "Sneakers 4500"
sell "Spy_Goggles 5000"
sell "Spy_Rope 8000"
sell "Spy_Cloak 10000"
sell "Spy_Laser_Microphone 15000"
[END] 

;type "shop"
;name "Little Slut"
;model "models/Tension/dancer.mdl"
;angle "90"
;origin "-3428 1128 -491"
;sell "Flashlight 0"
;sell "Lockpick 0"
;sell "Electric_Lockpick 0"
;sell "Tazer 0"
;sell "First_Aid_Kit 0"
;sell "Crack 0"
;sell "Heroin 0"
;sell "PCP 0"
;sell "Mushroom 0"
;sell "Cocaine 0"
;sell "Acid 0"
;sell "Steel_Axe 0"
;sell "Door_C2 0"
;sell "ATM_Card 0"
;sell "Debit_Card 0"
;sell "Chlorofoam 0"
;;sell "Tape 0"
;;sell "Rope 0"
;sell "Assassin_Knife 0"
;sell "First
;sell "Soda 0"
;sell "Fries 0"
;sell "Milk 0"
;sell "Hotdog 0"
;sell "Pizza 0"
;sell "Hamburger 0"
;sell "Steak 0"
;sell "Beer 0"
;sell "Gin 0"
;sell "Whiskey 0"
;sell "Vodka 0"
;sell "Hawk_Miller 0"
;sell "Cigarette 0"
;sell "Cuban_Cigar 0"
;sell "Tobacco_Pipe 0"
;sell "Lighter 0"
;sell "Zippo 0"
;sell "Spray_Can 0"
;sell "Tazer_Attachment 0"
;sell "Motorola_RAZR 0"
;sell "Sony_Ericsson 0"
;sell "Nokia_6820 0"
;sell "Phone_Subscription 0"
;sell "Phone_Prepaid_Card 0"
;sell "Bug 0"
;sell "Bug_Scanner 0"
;sell "Harvest_Tool 0"
;sell "Weed 0"
;sell "Weed_Seed 0"
;sell "Weapon_Searcher 0"
;sell "Sneakers 0"
;[END]

type "shop"
name "Car Dealer"
model "models/mecklenburg/banker.mdl"
angle "0"
origin "940 -2367 277"
sell "Gasoline 50"
sell "Toyota_Corolla 8750"
sell "Vauxhall_Astra 9500"
sell "Jeep_Cherokee 10000"
sell "Hummer 12500"
sell "Silvia_Red 14000"
sell "Silvia_Blue 14250"
sell "Corvette 15000"
sell "Viper_Purple 16000"
sell "Viper_Black 16500"
sell "Viper_Grey 16000"
sell "Skyline 18000"
sell "Mitsubishi_Evo 20000"
sell "Lamborghini 50000"
sell "Ferrari_F40 75000"
sell "Ferrari_Enzo 100000"
[END]

type "shop"
name "Drugs Ingredients Dealer"
model "models/mecklenburg/banker.mdl"
angle "270"
origin "1533 -3394 269"
sell "Opium_Extract 40"
sell "Acetone 25"
[END]

type "shop"
name "Tool Ingredients Dealer"
model "models/mecklenburg/banker.mdl"
angle "225"
origin "1113 -1637 277"
sell "Salvaged_Metal 55"
sell "Metal_File 75"
[END]

type "shop"
name "Blueprint Dealer"
model "models/mecklenburg/banker.mdl"
angle "45"
origin "-1385 -2769 269"
sell "Blueprint_-_Heroin 10"
sell "Blueprint_-_Lockpick 120"
[END]

type "bank"
name "Bank Teller"
model "models/mecklenburg/banker.mdl"
angle "180"
origin "-1644 -1634 277"
robprofile "bank"
[END]

type "doctor"
name "Perk Vendor"
model "models/cur7/smackhead.mdl"
angle "-45"
origin "1167 384 277"
; This is the healing param
sell "Marksman_Perk 1000"
sell "Gunslinger_Perk 1500"
[END]

type "doctor"
name "Doctor"
model "models/Nirvanna/npcs/npcs_nmd.mdl"
angle "0"
origin "1478 140 277"
; This is the healing param
sell "0 0"
sell "First_Aid_Kit 80"
sell "Oxycodone 380" 
sell "Morphine 400"
sell "Vicodin 420"
sell "Tylenol 300"
sell "Aspirin 300"
sell "Sleeping_Pills 280"
sell "Caffeine_Pill 260"
sell "Hotcake 300" 
sell "Sobriety_Pill 500"
sell "Sobriety_Shot 550"
;sell "Emergency_Medical_Hologram 200"
[END]

type "doctor"
name "Doctor"
model "models/Nirvanna/npcs/npcs_nmd.mdl"
angle "270"
origin "1374 725 277"
; This is the healing param
;sell "Medical_Kit 100"
sell "First_Aid_Kit 20"
sell "Oxycodone 60" 
sell "Morphine 60"
sell "Vicodin 60"
sell "Tylenol 60"
sell "Aspirin 60"
sell "Sleeping_Pills 80"
sell "Caffeine_Pill 60"
sell "Hotcake 30" 
sell "Lethal_Injection 100"
sell "Vaccine_Syringe 125"
sell "Antibiotics_Syringe 140"
sell "Cell_Stim 150"
sell "Sobriety_Pill 200"
sell "Sobriety_Shot 222"
;sell "Medical_Triquarter 50"
;sell "Splint 40"
;sell "Morphine 25"
;sell "Bandage 20"
;sell "Tensor_Bandage 25"
;sell "Dermal_Regenerator 75"
[END]

type "shop"
name "Gun Attachment Dealer"
model "models/mecklenburg/banker.mdl"
angle "90"
origin "-573 -385 270"
sell "Laser_Attachment 600"
sell "Flashlight_Attachment 1200"
[END]


type "gunshop"
name "Gun Shop"
model "models/mecklenburg/banker.mdl"
angle "90"
origin "-691 -395 270"
addgun "glock-18 900 0"
addgun "uzi 1000 0"
addgun "m3 1100 1"
addgun "m4a1 1650 1"
addgun "mp5sd 1500 1"
addgun "mp5k 1250 0"
addgun "beretta 1000 0"
addgun "mk23 800 0"
addgun "usas 2000 1"
addgun "desert 1250 0"
;addgun "ak-47 3500 1" ; Prohibited
addgun "five-seven 650 0"
addgun "aug 1800 1"
addgun "tmp 1200 0"
;addgun "m82a1 5000 1" ; Prohibited
addgun "mp7 1300 0"
addgun "spas 1250 1"
addgun "golden 1200 0"
addgun "glock-20 800 0"
addgun "ump 1500 0"
;addgun "m61 1000 1" ; Prohibited
;addgun "combat 100 0"
addgun "mossberg 1000 0"
addgun "m16a4 1600 1"
;addgun "contender 2000 1" ; Prohibited
addgun "mk1 250 0"
addgun "raging 1000 0"
;addgun "m60 4000 1" ; Prohibited
;addgun "sawed-off 500 1" ; Prohibited
;addgun "katana 200 0"
;addgun "seal 150 0"
addgun "permitted 2000 2"
addgun "restricted 5000 2"
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "1008 -2773 340"
;zone
[END]

type "atm"
name "ATM Machine"
model "models/pellet.mdl"
angle "0"
origin "1286 -3 373"
;zone
[END]

type "gunshop"
name "Gunshop Backend"
model "models/mecklenburg/banker.mdl"
angle "135"
origin "-721 -120 271"
addgun "glock-18 400 0"
addgun "uzi 500 0"
addgun "m3 500 1"
addgun "m4a1 500 1"
addgun "mp5sd 500 1"
addgun "mp5k 600 0"
addgun "beretta 150 0"
addgun "mk23 300 0"
addgun "usas 500 1"
addgun "desert 375 0"
addgun "ak-47 500 1" ; Prohibited
addgun "five-seven 200 0"
addgun "aug 500 1"
addgun "tmp 600 0"
;addgun "m82a1 500 1" ; Prohibited
addgun "mp7 600 0"
addgun "spas 500 1"
addgun "golden 600 0"
addgun "glock-20 400 0"
addgun "ump 750 0"
;addgun "m61 500 1" ; Prohibited
;addgun "combat 100 0"
addgun "mossberg 500 0"
addgun "m16a4 1750 1"
;addgun "contender 2000 1" ; Prohibited
addgun "mk1 175 0"
addgun "raging 500 1"
;addgun "m60 4000 1" ; Prohibited
;addgun "sawed-off 500 1" ; Prohibited
;addgun "katana 200 0"
;addgun "seal 150 0"
addgun "permitted 1000 2"
addgun "restricted 2000 2"
[END]

type "shop"
name "GunClub Items"
model "models/mecklenburg/banker.mdl"
angle "225"
origin "-719 -257 271"
sell "Laser_Attachment 250"
sell "Flashlight_Attachment 250"
sell "Gun_Club_Membership 5"
[END]

