[Wawa]

; Settings
cashsecond 5
cashmax 1000
stopon 15
cooldown 600
arrestedend "#name# has been arrested while robbing the 7/11!"
killedend "#name# has been killed while robbing the 7/11!"
leaveend "#name# has left the 7/11 while robbing!"
doneend "#name# has taken all of the money from the 7/11!"
start "#name# is robbing the 7/11!"
minplayers 3
mincops 1
flags p
radius 200
origin "1257 -3034 270"

; Script
!sound mecklenburg/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!glow "0 0 0"

[Bank]

; Settings
cashsecond 10
cashmax 5000
stopon 15
cooldown 900
arrestedend "#name# has been arrested while robbing the Bank!"
killedend "#name# has been killed while robbing the Bank!"
leaveend "#name# has left the Bank while robbing!"
doneend "#name# has taken all of the money from the Bank!"
start "#name# is robbing the Bank!"
minplayers 6
mincops 3
flags p
radius 200
origin "-1644 -1634 277"

; Script
!sound mecklenburg/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!glow "0 0 0"

[Donalds]

; Settings
cashsecond 5
cashmax 1000
stopon 15
cooldown 600
arrestedend "#name# has been arrested while robbing McDonalds!"
killedend "#name# has been killed while robbing McDonalds!"
leaveend "#name# has left McDonalds while robbing!"
doneend "#name# has taken all of the money from McDonalds!"
start "#name# is robbing McDonalds!"
minplayers 3
mincops 1
flags p
radius 200
origin "-1612 361 277"

; Script
!sound mecklenburg/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!glow "0 0 0"

[Diner]

; Settings
cashsecond 5
cashmax 1000
stopon 15
cooldown 600
arrestedend "#name# has been arrested while robbing the Diner!"
killedend "#name# has been killed while robbing the Diner!"
leaveend "#name# has left the Diner while robbing!"
doneend "#name# has taken all of the money from the Diner!"
start "#name# is robbing the Diner!"
minplayers 3
mincops 1
flags p
radius 200
origin "2 -1161 269"

; Script
!sound mecklenburg/alarm.wav
!glow "255 0 0"
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!wait 3
!lights "255 0 0 20 1 20"
!glow "0 0 255"
@!glow "0 0 0"

