1.3.4:

* Players can no longer attack while in cars.
* Minor memory optimizations.

1.3.3:

* Added arp_daylight CVAR to fix siren lights being blindingly bright on night maps.
* Added car impacting.
* Added arp_crash_damage CVAR.
* Now uses engine instead of fakemeta.
* Fixed message saying your car is parked somewhere else after dying, then trying to get into it again.

1.3.2:

* Increased car max speed to 750.

1.3.1:

* Fixed headlights.
* Expanded model path caches to prevent precache errors.

1.3:

* Now uses dynamic memory.
* Plugin is now completely customizable.
* Added /rev command.
* Changed file paths and file names to be lowercase for better compatibility with Linux, by request of Hawk552.
* Now uses more efficient database handling; support for SQLite added.
* Added flashing lights to police sirens.
* Cleaned up the code.
* Major optimizations.

1.2.3:

* Initial public release.
* Added logging support. Now if the server crashes, you can still catch anybody parking their cars in mid-air.
* Fixed "Hush" and "Prison Sex" playing at barely audible volumes.
* Fixed headlights beaming incorrectly.

1.2.2:

* Fixed owners of 2 or more cars experiencing model glitches when getting into one car and getting out of another.
* Fixed being able to turn on your stereo more than once, playing multiple instances of the same song.

1.2.1:

* Updated for ARP 1.2.
* Fixed car stereo item glitch where you could get out of a car with the menu open and still play a song.
* Fixed owners of 2 or more cars experiencing model glitches when parking one car and entering another.
* Added headlights.

1.2:

* Sounds now stop whenever they should.
* Added car stereo item with 5 songs.
* Added gasoline.

1.1.2:

* Really fixed siren incrementing emittance over course of loops.

1.1.1:

* Fixed possible overflow exploit with messages.
* Fixed movement bug when re-entering cars.

1.1:

* Can now park cars.
* Fixed players being able to drive cop cars even if they aren't cops.
* Removed car crashing.
* Fixed (hopefully) siren incrementing emittance over course of loops.

1.0:

* Initial private release to Mobius RP.