; Example items
; Remove the semicolon to use them
 "Search Warrant" "Shows that a cop has permission to search a place"
 "Police Badge" "Proves that someone is a police officer"
 "Random Blueprint" "Some Random blueprint ting"
 "Opium Extract" "Extracted opium"
 "Acetone" "Chemical used for certain things"
 "Salvaged Metal" "Scrap Metal ready for repurpose"
 "Metal File" "For adjusting metal to your needs"
 "Gun Club Membership" "Memership card for BB Gun Club"

