; Base plugins
; ----------------------------------------------

; Core - provides functions necessary for all others
; Note: must always be first
ARP_Core.amxx

; Commands - supplies console commands
ARP_Commands.amxx

; Configuration - allows ARP settings to be changed in-game
ARP_Config.amxx

; HUD - Provides HUD display
ARP_HUD.amxx

; Hunger mod - provides food/drinks and hunger indicator
ARP_HungerMod.amxx

; Items - provides most items
ARP_Items.amxx

; Jail mod - allows cops to cuff and use jail system
ARP_JailMod.amxx debug

; NPC system - allows file usage of NPC creation (NPC API is in the core)
ARP_NPCs.amxx

; Rob Mod - provides robbing
ARP_RobMod.amxx

; Talk area - allows special chat commands
ARP_TalkArea.amxx debug

; Zones - adds support for zones
ARP_Zones.amxx

; Backwards compatibility layer - allows some Harbu items to be used
; Remove the semicolon (;) in front of the next line to enable it
;ARP_BCompat.amxx

; Mod support and compatibility plugins
; ----------------------------------------------

; Counter-Strike addon
; Remove the semicolon (;) in front of the next line to enable it
;ARP_CS.amxx

; Team Fortress Classic addon
; Remove the semicolon (;) in front of the next line to enable it
; NOTE: This is not complete and will just offer basic gameplay adjustments
;ARP_TFC.amxx

; The Specialists addon
; Remove the semicolon (;) in front of the next line to enable it
ARP_TS.amxx

; 3rd-Party Plugins go here
; ----------------------------------------------
;ARP_LinkMod.amxx debug
ARP_Notifications.amxx
ARP_WeaponRemover.amxx
ARP_DMGuard.amxx debug
ARP_InGameApp.amxx
ARP_DummyItems.amxx
ARP_Blueprints.amxx
ARP_JobFair.amxx
ARP_Civilian.amxx debug
ARP_Diagnostics.amxx debug
ARP_Wand.amxx debug
;ARP_Robot.amxx debug
;ARP_MurderMod.amxx
;ARP_Organizations.amxx
ARP_PerkMod.amxx debug
ARP_RadioMod.amxx
ARP_RestrictModels.amxx
ARP_SayItems.amxx debug
ARP_Treasury.amxx
ARP_AdvancedArmor.amxx
ARP_TazerAttachment.amxx
ARP_WeedMod.amxx
ARP_carmod.amxx debug
ARP_ExtraItems.amxx debug
ARP_HRP_Items.amxx debug
ARP_Salesman.amxx debug
ARP_SneakersItem.amxx
ARP_BatteringRam.amxx
ARP_Diagnostics.amxx
ARP_JailStatus.amxx
ARP_Spy.amxx debug
ARP_DrugMod.amxx
sit.amxx
ARP_MOTDs.amxx
;motdsay.amxx
shovemod.amxx
;ARP_MedicalTools.amxx
;new_arp_news.amxx
;weather.amxx
;ARP_DeathFix.amxx
;ARP_Bans.amxx
